# suzhou-project

./: README.md  text.html
back-end/Java/SpotCheck/src/main/java/day1/: Task2.java
back-end/Java/SpotCheck/src/main/java/day2/: Task1.java
back-end/Java/hk-springboot/: README.md
back-end/Java/hk-springboot/src/main/java/com/hk/myspringboot/: HKspringbootApplication.java
back-end/Java/hk-springboot/src/main/java/com/hk/myspringboot/config/appresult/: AppResultBuilder.java
back-end/Java/hk-springboot/src/main/java/com/hk/myspringboot/goods/controller/: GoodsController.java
back-end/Java/hk-springboot/src/main/java/com/hk/myspringboot/goods/dao/: GoodsMapper.java
back-end/Java/hk-springboot/src/main/java/com/hk/myspringboot/goods/entity/: GoodsEntity.java
back-end/Java/hk-springboot/src/main/java/com/hk/myspringboot/goods/service/: GoodsService.java
back-end/Java/my-data/: pom.xml
back-end/Java/my-data/src/main/java/com/neuedu/common/: HelloWorld.java  ManKind.java  Person.java  Teacher.java  TestMap.java
back-end/Java/书籍文档/: jdk api 1.8.chw
back-end/MySQL/: a_table.sql  departments.sql  emp2.sql  text.sql
back-end/MySQL/作业/作业1/: data.sql  editor.sql  student&score.sql
back-end/MySQL/文档/: Mysql优化-王延磊.pptx
back-end/SpotCheck/src/main/java/day1/: Task1.java  Task3.java
back-end/SpotCheck/src/main/java/day2/: Task2.java  Task3.java
back-end/hk-springboot/: README.en.md  pom.xml
back-end/hk-springboot/sql/: shopdb.sql
back-end/hk-springboot/src/main/java/com/hk/myspringboot/: HelloWorld.java
back-end/hk-springboot/src/main/java/com/hk/myspringboot/config/appresult/: AppResult.java  ResultCode.java
back-end/hk-springboot/src/main/java/com/hk/myspringboot/config/druid/: DruidConfiguration.java
back-end/hk-springboot/src/main/java/com/hk/myspringboot/config/htmlconfig/: CorsConfig.java
back-end/hk-springboot/src/main/resources/: application.yml  person.properties
back-end/my-data/: pom.xml
back-end/my-data/src/main/java/: Assignment1.java  HelloWorld.java  Person.java  Student.java  TestAdd.java  TestArray.java  TestPerson.java
back-end/my-data/src/main/java/com/neuedu/common/: Assignment1.java  Kids.java  ManKind.java  Peasant.java  Student.java  Teacher.java  TestAdd.java  TestArray.java  TestPerson.java
back-end/书籍笔记/: linux常用命令.txt  后端-java基础.pptx
front-end/JS练习/jingdong/: search-mirror.html  slider.html
front-end/JS练习/jingdong/font/: iconfont.css  iconfont.eot  iconfont.js
front-end/VUE练习/: 10.深入响应式.html  11.事件处理.html  12.组件的练习.html  13.组件事件.html  14.组件细节.html  15.组件间的v-model.html  16.vue练习.html  17.vue组件练习题.html  2.组件.html  3.组件demo.html  4.class&style.html  5.style.html  6.watch.html  7.computed.html  8.computed-setter.html  9.v-for.html
front-end/技能抽查/web/css/: 3_3_5.css
front-end/技能抽查/web/js/: data.js
my-project/: package-lock.json  package.json
my-project/src/: App.vue  main.js
my-project/src/components/: 404.vue  a.vue  b.vue  home.vue
my-project/src/components/element/: login.vue  other.vue
my-project/src/components/jineng/: container-list.vue  container.vue  detail.vue
my-project/src/components/jineng/data/: data.js
my-project/src/components/router-base/: a-child.vue  a.vue  b.vue
my-project/src/components/vuex&store/: comm1.vue  comm2.vue  shoping-car.vue
my-project/src/components/xingzou/: login.vue  manage.vue  menu-manage.vue  user-manage.vue
my-project/src/router/: index.js
my-project/src/store/: index.js
书籍文档/简历/: 个人简历（模板修改）.docx  个人简历（模板）.docx  制作简历.md
