<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>组件的组件</title>
    <style>
      #app {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
      }
      #app .app-title {
        width: 100%;
        height: 100px;
        background: #e6e6e6;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      #app .app-content {
        flex: 1;
        width: 100%;
        box-sizing: border-box;
        display: flex;
      }
      #app .app-content .app-left {
        width: 60%;
        height: 100%;
        background: #e6e6e6;
        margin-right: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      #app .app-content .app-left .app-left-1,
      #app .app-content .app-left .app-left-2 {
        width: 100%;
        height: 200px;
        background: #b9b9b9;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      #app .app-content .app-right {
        width: 40%;
        height: 100%;
        background: #e6e6e6;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        padding-top: 100px;
      }

      #app .app-content .app-right .app-right-1,
      #app .app-content .app-right .app-right-2,
      #app .app-content .app-right .app-right-3 {
        width: 100px;
        height: 100px;
        background: #b9b9b9;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <app-title></app-title>
      <app-content>
        <app-left>
          <app-left-1></app-left-1>
          <app-left-2></app-left-2>
        </app-left>
        <app-right>
          <app-right-1></app-right-1>
          <app-right-2></app-right-2>
          <app-right-3></app-right-3>
        </app-right>
      </app-content>
    </div>

    <script src="./js/vue.js"></script>

    <script>
      Vue.component("app-title", {
        template: `
          <div class="app-title"></div>
        `,
      });

      Vue.component("app-content", {
        template: `
          <div class="app-content">
            <slot></slot>
          </div>
        `,
      });

      Vue.component("app-left", {
        template: `
          <div class="app-left">
            <slot></slot>
          </div>
        `,
      });

      Vue.component("app-left-1", {
        template: `
          <div class="app-left-1"></div>
        `,
      });

      Vue.component("app-left-2", {
        template: `
          <div class="app-left-2"></div>
        `,
      });

      Vue.component("app-right", {
        template: `
          <div class="app-right">
            <slot></slot>
          </div>
        `,
      });

      Vue.component("app-right-1", {
        template: `
          <div class="app-right-1"></div>
        `,
      });

      Vue.component("app-right-2", {
        template: `
          <div class="app-right-2"></div>
        `,
      });

      Vue.component("app-right-3", {
        template: `
          <div class="app-right-3"></div>
        `,
      });

      let myApp = new Vue({
        el: "#app",
        data: {},
        methods: {},
      });
    </script>
  </body>
</html>
